%flexbasic {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

%flexend {
    @extend %flexbasic;
    align-items: flex-end;
    justify-content: flex-end;
}

%flexstart {
    @extend %flexbasic;
    align-items: flex-start;
    justify-content: flex-start;
}

%flexcenter {
    @extend %flexbasic;
    align-content: center;
    align-items: center;
    justify-content: center;
}

%fullwidth-feature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    .entry-featured-image {
        grid-column: 1;
        grid-row: 1 / span 3;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .entry-area {
        @extend %flexcenter;
        grid-column: 1;
        grid-row: 2;
        align-self: center;
        justify-self: center;
        z-index: 1;
        color: #e6e6e6;
        background-color: rgba(17, 17, 17, 0.7);
        max-width: 80%;
        padding: 25px;
        max-width: 560px;
        margin: 1rem;
        .entry-content {
            @extend %flexcenter;
        }
        h2 {
            @extend %basicTitle;
            margin: 0 0 10px 0;
            color: #e6e6e6;
            font-size: 20px;
            font-weight: 400;
            text-align: left;
            @media (min-width: $breakpointDefault) {
                font-size: 27px;
            }
            a {
                @extend %basicTitle;
                color: #e6e6e6;
                font-size: 20px;
                font-weight: 400;
                @media (min-width: $breakpointDefault) {
                    font-size: 27px;
                }
            }
        }
        p {
            font-size: 16px;
        }
        .button-primary {
            margin-top: 20px;
            text-align: center;
            width: 80px;
        }
    }
}